---
network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
      - 192.168.255.13/30
      routes:
      - to: 192.168.0.0/16
        via: 192.168.255.14
    eth2:
      addresses:
      - 192.168.56.9/24